# DiversityClothing

./: DiversityClothing.csproj  DiversityClothing.sln  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  DiversityClothingContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  ProductDetails.cshtml
wwwroot/js/: site.js
